events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /rpc {
      proxy_pass http://127.0.0.1:26657/;
    }

    location /lcd/ {
      proxy_pass http://127.0.0.1:1317/;
    }

  }
}