FROM datadog-base AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

## Workaround here https://github.com/pnpm/pnpm/issues/9029
RUN corepack prepare pnpm@9.14.2 --activate

FROM base AS build
## needed for node-gyp to build
RUN apt-get update && \
    apt-get install -y python3 make gcc g++
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

RUN pnpm deploy -F commonwealth --prod /prod/commonwealth
RUN mv /usr/src/app/packages/commonwealth/build /prod/commonwealth/build

RUN ls

FROM base AS commonwealth
ENV NODE_ENV=production

COPY --from=build /prod/commonwealth /prod/commonwealth
COPY --from=build /user/src/app/libs/model/.sequelizerc /prod/commonwealth/.sequelizerc
COPY --from=build /user/src/app/libs/model/sequelize.json /prod/commonwealth/sequelize.json
COPY --from=build /user/src/app/libs/model/migrations /prod/commonwealth/migrations

WORKDIR /prod/commonwealth

COPY ./scripts/datadog-entrypoint.sh /prod/commonwealth
RUN chmod +x /prod/commonwealth/datadog-entrypoint.sh
COPY ./scripts/get-max-old-space-size.sh /prod/commonwealth/scripts
RUN chmod +x /prod/commonwealth/scripts/get-max-old-space-size.sh
ENV PORT=$PORT