FROM node:22-slim AS datadog-base

# Install Datadog dependencies - combined into a single RUN command to reduce layers

# Add Datadog repository and signing keys
ENV DATADOG_APT_KEYRING="/usr/share/keyrings/datadog-archive-keyring.gpg"
ENV DATADOG_APT_KEYS_URL="https://keys.datadoghq.com"

# Combine all apt operations and key imports in a single layer
# Use --no-install-recommends to reduce installed packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gnupg \
    apt-transport-https \
    gpg-agent \
    curl \
    ca-certificates && \
    sh -c "echo 'deb [signed-by=${DATADOG_APT_KEYRING}] https://apt.datadoghq.com/ stable 7' > /etc/apt/sources.list.d/datadog.list" && \
    touch ${DATADOG_APT_KEYRING} && \
    for key in DATADOG_APT_KEY_CURRENT DATADOG_APT_KEY_06462314 DATADOG_APT_KEY_C0962C7D DATADOG_APT_KEY_F14F620E DATADOG_APT_KEY_382E94DE; do \
        curl -o /tmp/${key}.public "${DATADOG_APT_KEYS_URL}/${key}.public" && \
        gpg --ignore-time-conflict --no-default-keyring --keyring ${DATADOG_APT_KEYRING} --import /tmp/${key}.public; \
    done && \
    apt-get update && \
    apt-get -y install --reinstall --no-install-recommends datadog-agent && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*.public

# Expose DogStatsD and trace-agent ports
EXPOSE 8125/udp 8126/tcp

RUN mkdir -p /var/run/datadog