FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
## needed for node-gyp to build
RUN apt-get update && \
    apt-get install -y python3 make gcc g++
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build
RUN pnpm run build -C ./packages/discord-bot
RUN pnpm deploy --filter=discord-bot --prod /prod/discord-bot
RUN mv /usr/src/app/packages/discord-bot/build /prod/discord-bot/build
RUN pnpm deploy --filter=snapshot-listener --prod /prod/discord-bot
RUN pnpm run build -C ./packages/discord-bot
RUN mv /usr/src/app/packages/snapshot-listener/build /prod/snapshot-listener/build
RUN pnpm deploy --filter=commonwealth --prod /prod/commonwealth
RUN mv /usr/src/app/packages/commonwealth/build /prod/commonwealth/build

FROM base AS commonwealth
ENV NODE_ENV=production
COPY --from=build /prod/commonwealth /prod/commonwealth
WORKDIR /prod/commonwealth
RUN apt-get update && apt-get install -y curl # Needed for heroku
ENV PORT=$PORT

FROM base AS snapshot-listener
ENV NODE_ENV=production
COPY --from=build /prod/snapshot-listener /prod/snapshot-listener
WORKDIR /prod/snapshot-listener
ENV PORT=$PORT

FROM base AS discord-bot
ENV NODE_ENV=production
COPY --from=build /prod/discord-bot /prod/discord-bot
WORKDIR /prod/discord-bot
RUN apt-get update && apt-get install -y curl # Needed for heroku
ENV PORT=$PORT