@import '../../shared';

.thread-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  .thread-footer-row {
    align-items: center;
    display: flex;
    gap: 16px;

    .comments-count {
      align-items: center;
      display: flex;
      gap: 4px;

      .Text,
      .Icon {
        color: $neutral-500;
      }
    }
  }

  .callout-text {
    background: #F7F6F7;
    display: flex;
    gap: 10px;
    color: #656167;
    padding: 16px 24px;
    border-radius: $border-radius-corners;

    .Text {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      /* identical to box height, or 143% */
      /* Neutrals/600 */

      color: #656167;
    }
  }
}

.cards-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}