@import '../../shared';

@mixin gallery-grid($gap, $flex-direction) {
  display: flex;
  flex-direction: $flex-direction;
  gap: $gap;
}

$width: 360px;

.ComponentShowcase {
  @include gallery-grid(32px, column);
  padding: 24px;
  width: 100%;

  .basic-gallery {
    @include gallery-grid(8px, column);
    width: $width;

    .item-row {
      align-items: center;
      display: flex;
      gap: 16px;

      .Icon {
        color: $neutral-400;
      }
    }
  }

  .progress-gallery {
    @include gallery-grid(8px, column);
    width: 400px;
  }

  .tooltip-gallery {
    @include gallery-grid(8px, column);

    .tooltip-row {
      align-items: center;
      @include gallery-grid(initial, row);
      justify-content: space-between;
      width: 240px;

      .Icon {
        color: $neutral-400;
      }
    }
  }

  .thread-actions-gallery {
    @include gallery-grid(8px, column);
  }

  .text-gallery {
    @include gallery-grid(initial, column);

    .text-row {
      align-items: center;
      @include gallery-grid(initial, row);
      height: 48px;
      justify-content: space-between;
      width: 400px;

      .ellipsis-row {
        display: flex;
        width: 200px;
      }
    }
  }

  .icon-gallery {
    @include gallery-grid(initial, column);
    width: 100%;

    .all-icons-container {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      height: 448px;
      margin-bottom: 16px;
      width: fit-content;

      .icon-container {
        align-items: flex-start;
        @include gallery-grid(initial, column);
        height: 40px;
        justify-content: center;
        margin: 8px;
        width: 80px;

        .icon-name {
          font-size: 10px;
          margin-bottom: 4px;
        }
      }
    }

    .icon-row {
      align-items: center;
      display: flex;
      height: 32px;
      justify-content: space-between;
      width: 200px;
    }
  }

  .icon-button-gallery {
    @include gallery-grid(8px, column);

    .icon-button-row {
      align-items: center;
      @include gallery-grid(initial, row);
      height: 32px;
      justify-content: space-between;
      width: 120px;

      .icon-button-selected {
        display: flex;
      }
    }
  }

  .button-gallery {
    @include gallery-grid(8px, column);

    .button-row {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  .choice-gallery {
    @include gallery-grid(8px, column);
  }

  .card-gallery {
    @include gallery-grid(8px, column);
    width: 100%;

    .top-card-row {
      @include gallery-grid(initial, row);
      justify-content: space-between;
    }
  }

  .form-gallery {
    @include gallery-grid(8px, column);
    width: $width;
  }

  .toggle-gallery {
    @include gallery-grid(8px, row);

    .toggle-label {
      display: grid;
      align-items: center;
    }
  }
}
