events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location /rpc {
      proxy_pass http://worker:26657/;
    }

    location /lcd/ {
      proxy_pass http://worker:1317/;
    }

  }
}