@import '../../../../../../../styles/shared';

.GroupCard {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 6px;
  background: $white;
  border: 1px solid $neutral-200;

  .group-name-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .group-name-text {
      margin-right: auto;
    }

    .group-edit-button {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $neutral-500;
      cursor: pointer;
      outline: none;
      border: none;
      background-color: transparent;
      gap: 4px;

      .Icon {
        color: $neutral-500;
        font-size: 18px;
      }

      .caption {
        color: $neutral-500;
      }
    }
  }

  .gating-topics {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    .row {
      padding: 8px 0;
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;

      .Tag {
        height: auto;

        .Text {
          height: fit-content;
        }

        @include extraSmall {
          .Text {
            word-wrap: break-word;
            white-space: normal;
          }
        }
      }
    }
  }

  .allowlist-table {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -10px;

    .table-spacing {
      padding-right: 80px;
      padding-top: 10px;
    }

    .user-info {
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      color: black;

      :hover,
      :focus,
      :visited {
        text-decoration: underline;
      }
    }

    .pagination-buttons {
      padding-top: 10px;
    }
  }
}
