@import 'shared';

.ThreadsOverviewTopicSummaryRow {
  border-bottom: 1px solid $neutral-200;
  display: grid;
  grid-template-columns: 352px 1fr;
  gap: 16px;

  @include mediumSmallInclusive {
    display: flex;
    flex-direction: column;
    gap: unset;
  }

  .topic-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px 0;

    @include mediumSmallInclusive {
      gap: unset;
    }

    .name-and-count {
      display: flex;
      flex-direction: column;

      @include mediumSmallInclusive {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .topic-name-text.Text {
        color: $primary-500;
      }

      .threads-count-text.Text {
        color: $neutral-500;
      }
    }
  }

  .recent-threads-column {
    display: flex;
    flex-direction: column;
    width: 100%;

    @include large {
      max-width: 720px;
    }

    @include mediumInclusive {
      max-width: 520px;
    }

    .recent-thread-row {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;

      @include mediumSmallInclusive {
        padding: 16px 0;
      }

      &:hover {
        background-color: $neutral-50;
        cursor: pointer;
      }

      .row-top {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .user-and-date-row {
          align-items: center;
          display: flex;
          gap: 8px;

          .User {
            align-items: center;
            display: flex;

            .user-avatar {
              position: unset;
            }

            .username {
              @include caption;

              font-weight: 500;
            }
          }
        }

        .row-top-icons {
          display: flex;
          gap: 4px;

          .hot.Icon {
            color: $rorange-500;
          }
        }
      }

      .last-updated-text.Text {
        color: $neutral-500;
      }

      .MarkdownFormattedText {
        position: unset;
      }

      .row-bottom {
        display: flex;
        justify-content: space-between;

        .comments-and-users {
          display: flex;
          gap: 16px;

          .comments-count {
            align-items: center;
            display: flex;
            gap: 4px;

            .Icon,
            .Text {
              color: $neutral-500;
            }
          }

          .user-gallery {
            display: flex;
            gap: 8px;

            .avatars-row {
              display: flex;
              flex-direction: row-reverse;
              justify-content: flex-end;

              > * {
                border: 2px solid $white;
                margin-right: -4px;
              }
            }

            .Text {
              color: $neutral-500;
            }
          }
        }

        .row-bottom-menu {
          display: flex;
          gap: 16px;
        }
      }
    }
  }
}
